{
  "name": "@arothuis/markdown-it-fenced-divs",
  "version": "0.1.0",
  "description": "Nestable fenced containers for Markdown",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter-option maxDiffSize=0",
    "test:cov": "nyc npm run test"
  },
  "mocha": {
    "spec": "test/**.test.js"
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov",
      "html"
    ]
  },
  "author": "Alex Rothuis <alex.rothuis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.6",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
